<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <title>position</title>
      <style>
         .bg {
            width: 800px;
            height: 600px;
            border: 1px dashed black;
            background-image: url('../images/bg4.jpg');
            background-repeat: no-repeat;
            /* background-position: 50px 100px; */
            background-position: 50% 50%; /* 배경 이미지의 중심이 요소의 중심에 위치 */
            background-position: 0% 0%; /* 배경 이미지의 왼쪽 상단 모서리가 요소의 왼쪽 상단 모서리에 위치 */
            background-position: 100% 100%; /* 배경 이미지의 오른쪽 하단 모서리가 요소의 오른쪽 하단 모서리에 위치 */
         }
      </style>
   </head>
   <body>
      <div class="bg"></div>
   </body>
</html>
