<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <title>플렉서블 박스 레이아웃</title>
      <meta name="viewport" content="width=device-width, initial-scale=1 1" />
      <style>
         .container {
            width: 80%;
            height: 150px;
            display: flex;
            align-items: center;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
         }

         #box1 {
            /* flex-grow: 1; */
            flex: 1; /* 값이 하나. 단위가 없다면 flex-grow 값 */
         }
         #box2 {
            /* flex-basis: 30px; */
            flex: 0 1 30px; /* 값이 세 개. 순서대로 flex-grow, flex-shrink, flex-basis */
         }
         #box3 {
            /* flex-grow: 2;
            flex-shrink: 2; */
            flex: 2 2; /* 값이 두 개. 둘 다 단위가 없으면 순서대로 flex-grow, flex-shrink */
         }
         #box4 {
            /* flex-grow: 1;
            flex-basis: 40px; */
            flex: 1 40px; /* 값이 두 개. 단위가 없는 값은 flex-grow. 단위가 있는 값은 flex-basis  */
         }
         #box5 {
            /* flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 0; */

            flex: 2 2 0; /* 값이 세 개. 순서대로 flex-grow, flex-shrink, flex-basis */
         }
         .box {
            width: 60px;
            height: 60px;
            margin: 5px;
            background-color: #222;
         }
         p {
            color: #fff;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="box" id="box1"><p>1</p></div>
         <div class="box" id="box2"><p>2</p></div>
         <div class="box" id="box3"><p>3</p></div>
         <div class="box" id="box4"><p>4</p></div>
         <div class="box" id="box5"><p>5</p></div>
      </div>
   </body>
</html>
